{
  "name": "battleship-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js"
    }
  },
  "scripts": {
    "test": "jest",
    "watch": "webpack --watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denisemarielf/battleship-game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/denisemarielf/battleship-game/issues"
  },
  "homepage": "https://github.com/denisemarielf/battleship-game#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.17.10",
    "jest": "^28.1.0",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  }
}
